    public void delete(ArrayList<Node> list,Node n){
	int num = 0;
	boolean judge = find(n.pos[0],n.pos[1],list);
	if(judge){
	    num = list.indexOf(n);
	    list.remove(num);
	}
    }
    
    
       public void equal_list_arrangement(ArrayList<Node> equal){
	Node n = equal.get(0);
	Node for_parent = n.parent_node;
	ArrayList<Node> delete_list = new ArrayList<Node>();
	
	
	for(int i= 0;i<equal.size();i++){
	    n = equal.get(i);
	    for_parent = n.parent_node;
	    while(true){
		if(for_parent == null)break;
		for(int j = 0;j<equal.size();j++){
		    if(for_parent == equal.get(j)){
			delete_list.add(equal.get(j));
		    }
		}
		for_parent = for_parent.parent_node;
	    }
	}

	for(int i = 0;i<delete_list.size();i++){
	    delete(equal_list,delete_list.get(i));
	}
    } 
